
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="0w_XBw7UqDA8_bh4mJfxnYPMFG68TwQrhViT1tPi8GQ">
    <title>Elisa Luo</title>
    <style>
        /* Reset some default browser styles */
      /* body, h1, h2, h3, h4, h5, h6, p, ul, li {
          margin: 0;
          padding: 0;
      } */
        
      /* Set some global styles */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        background-color: #f1f1f1;
        color: #333;
      }

      .image-container {
        padding: 5px; /* or margin: 20px; */
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0px;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      main {
        padding: 20px;
      }
      
      section {
        margin-bottom: 30px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      #bio  {
        display: flex;
        flex-direction: row;
        align-items: center;

        & article {
          margin-left: 2dvw;
        }
      }
      img {
        width: 30dvw;
        height:auto;
      }
     

      @media screen and (max-width: 800px) {
        #bio  {
          flex-direction: column;
        }
        img {
          width: 15rem;
        }
        #news {
        margin-left: 2dvw;
      }
      }
    </style>
  </head>
  <body>
	<h1 align="center"> Elisa Luo </h1>
	<hr class="red">
  <section id="bio">
    <img alt="Elisa Photo" src="assests/IMG_3740_cropped.webp" >
    <article>
      <p>
        I am a <b>PhD student at UC San Diego</b>. I'm advised by <a href="https://cseweb.ucsd.edu/~savage/">Stefan Savage</a> and <a href="https://cseweb.ucsd.edu/~voelker/">Geoff Voelker</a> and part of the Systems on Networking <a href="https://www.sysnet.ucsd.edu/sysnet/">group</a>.<br>
      </p>

      <p>
        Broadly, my research interests include security, measurement/data-driven methods, computer networks, and online privacy. 
      </p>

      <p>
          I earned my <b> BS in Computer Science </b> from <b>Columbia University</b> (Fu Foundation School of Engineering and Applied Science), where I was fortunate enough to be advised by <a href="https://www.asafcidon.com/">Asaf Cidon</a> and <a href="http://www.columbia.edu/~ebk2141/">Ethan Katz-Bassett</a>, 
          and researched enterprise phishing emails.
      </p>
      <a href="mailto:eluo42@ucsd.edu"><strong>Email: elisa Luo</strong></a>
    </article>
  </section>
  <section id="news">
    <h2> News </h2>
    <p>
      <strong>May 2023:</strong> I graduated <em> Magna Cum Laude </em> from Columbia Engineering!
    </p>
    <p>
      <strong>May 2023:</strong> I was <a href="https://gocolumbialions.com/news/2023/5/14/general-rowing-teams-compete-in-championship-events-on-sunday.aspx">named</a> to the All-Ivy First Team at the 2023 Ivy League Rowing Championships in Wochester, MA.
    </p>
    <p>
      <strong>May 2023:</strong> I earned the <a href="https://www.cc-seas.columbia.edu/node/446638">School of Engineering and Applied Science Scholar Athlete Award</a>.
    </p>
  </section>	
	</body>
</html>
